@import '../scss/mixin.scss';

.info {
  margin-bottom: 6.25rem;
}

.info__title {
  @include title42_53;

  display: inline-block;
  padding-bottom: 1.125rem;
  border-bottom: 0.625rem solid #2D63B9;
  margin-bottom: 3.75rem;
  color: white;
}

.info__list {
  width: 100%;
  display: flex;
  // grid-template-columns: repeat(5, 1fr);
  // gap: 1.5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.info__item {
  width: 15.3125rem;
  min-height: 13.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #2D63B9;
  border-top-left-radius: 3.125rem;
  margin-right: 1.4375rem;
  margin-bottom: 1.5rem;
  text-align: center;

  &:nth-child(5n) {
    margin-right: 0;
  }

  &:nth-child(5n), &:last-child {
    margin-right: 0;
  }
}

// .info__image {

// }

.info__text {
  display: inline-block;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.555;
  letter-spacing: -0.02em;
   max-width: 12rem;
}

.info__link {
  margin: 0 auto;
}

@media (max-width: 1440px) and (min-width: 992px) {
  .info__list {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .info__item {
    margin: 0;
    width: auto;
  }

  .info__link {
    margin-top: 2rem;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .info {
    margin-bottom: 4rem;
  }

  .info__title {
    font-size: 2rem;
    color: #283954;
  }

  .info__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .info__item {
    margin: 0;
    width: auto;
  }

  .info__link {
    margin-top: 2rem;
  }
}

@media (max-width: 767px) {
  .info {
    margin-bottom: 2.5rem;
  }

  .info__title {
    font-size: 1.625rem;
    color: #283954;
    border-bottom: none;
    margin-bottom: 1.875rem;
    padding-bottom: 0.875rem;
    position: relative;
    max-width: 16rem;
    border-width: 0.25rem;

    &::after {
      @include pseudo;

      top: auto;
      bottom: 0;
      width: 122px;
      height: 0.25rem;
      background-color: #2D63B9;
    }
  }

  .info__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }

  .info__item {
    width: auto;
    min-height: 7.25rem;
    margin: 0;
  }

  .info__text {
    font-size: 0.75rem;
  }

  .info__image {
    width: 2.5rem;
  }

  .info__link {
    width: 100%;
    margin: 0;
    max-width: none;
    margin-top: 1.25rem;
  }
}
